<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css">
    <title>Selamat Datang di Shopindeed</title>
  </head>
  <body>
    <header>
      <!-- nav1 -->
          <ul class="nav justify-content-end bg-info">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contacs Us</a>
            </li>
          </ul>
          <!-- nav2 -->
          <nav class="navbar navbar-light bg-info">
            <a class="navbar-brand"><img src="assets/img/logo.jpg" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </nav>
          <!-- nav3 -->
          <ul class="nav justify-content-center bg-info my-4">
            <li class="nav-item">
              <a class="nav-link text-white mr-3" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mr-3" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mr-3" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mr-3" href="#">About Us</a>
            </li>
            </ul>
        </header>  
        <main class="my-3">
          <div class="container-fluid">
            <div class="row">
              <!-- Kolom 1 -->
              <div class="col-2">
                <ul class="list-group">
                  <li class="list-group-item">Super Seller</li>
                  <li class="list-group-item">Pulsa Prabayar</li>
                  <li class="list-group-item">Paket Data</li>
                  <li class="list-group-item">Voucher Game</li>
                  <li class="list-group-item">Token Listrik</li>
                  <li class="list-group-item">Listrik Pascabayar</li>
                  <li class="list-group-item">Gabung Komunitas</li>
                  <li class="list-group-item">Promo</li>
                  <li class="list-group-item">Flash Diskon Up To 80%</li>
                </ul>
              </div>
              <!-- Kolom 2 -->
              <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://s4.bukalapak.com/cinderella/ad-inventory/62ac19a41c578600012c72e7/w-640/WEB_Home%20Banner_1668x704%20(1)-1655445923763.jpg.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://s4.bukalapak.com/cinderella/ad-inventory/62ba73f796bdf3000106b870/w-640/DESK_Home_Banner_2018_%5B1668x704%5D%20(1)%20(13)-1656386547485.jpg.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://s4.bukalapak.com/cinderella/ad-inventory/62bec8d682771e0001b90436/w-640/DESK_Home_Banner_2018%20%5B1668x704%5D%20(55)-1656670419173.jpg.webp" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Item Card -->
                <div class="row mt-3">
                  <div class="col">
                    <div class="card">
                      <img src="https://s3.bukalapak.com/img/85887414382/s-330-330/data.png.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">TERMURAH - Baju Kaos Polos Pendek Termurah</h5>
                        <p class="card-text">Rp 35.000</p>
                        <a href="#" class="btn btn-primary">Beli Sekarang <i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://s3.bukalapak.com/img/8170544873/s-330-330/1064831_4d4014a7_3c25_4c8c_9a9b_3270433778fc_640_800.jpg.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Kaos Tshirt Distro Converse All Star Murah</h5>
                        <p class="card-text">Rp 55.000</p>
                        <a href="#" class="btn btn-primary">Beli Sekarang <i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://s1.bukalapak.com/img/67272974521/s-330-330/1316551_2fa7a67d_109b_446f_b1f8_3ed6d4a8adf9_717_1057jpg.png.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">KAOS BAJU DISTRO GREENLIGHT BULET</h5>
                        <p class="card-text">Rp 43.000</p>
                        <a href="#" class="btn btn-primary">Beli Sekarang <i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Kolom 3 -->
              <div class="col-2">
                <ul class="list-group">
                  <li class="list-group-item">All</li>
                  <li class="list-group-item">Travel & Entertaiment</li>
                  <li class="list-group-item">Fashion</li>
                  <li class="list-group-item">Healty & Beauty</li>
                  <li class="list-group-item">Auto Hobbi</li>
                  <li class="list-group-item">Home & Living</li>
                  <li class="list-group-item">Electronics</li>
                  <li class="list-group-item">Accesories Game Control</li>
                  <li class="list-group-item">Film & Music</li>
                </ul>
              </div>
              <!-- Kolom 4 -->
              <div class="col-2">
                <ul class="list-group">
                  <li class="list-group-item">Fashion Pria</li>
                  <li class="list-group-item">Fashion Wanita</li>
                  <li class="list-group-item">Fashion Anak</li>
                  <li class="list-group-item">Kamera</li>
                  <li class="list-group-item">Makanan & Minuman</li>
                </ul>
                <!-- Eksternal Link -->
                <form class="mt-3">
                  <div class="form-group">
                    <h3>Masuk</h3>
                    <label for="exampleInputEmail1">Email / Nomor HP</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">Jangan bagikan email kepada siapapun.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Ingat Saya?</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Login</button>
                </form>

              </div>
            </div>
          </div>
        </main>
        
      </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>