<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html">
        <label>First name:</label><br><br>
        <input type="text" name="name"><br><br>
        
        <label>Last name:</label><br><br>
        <input type="text" name="name"><br><br>

        <label>Gender:</label><br><br>
        <input type="radio">Male<br>
        <input type="radio">Female<br>
        <input type="radio">Other<br><br>

        <label for="nationality">Nationality:</label><br><br> 
        <select name="nationality" id="nationality">
            <option value="Indonesian" selected="Indonesian">Indonesian</option>
            <option value="Singaporean">Singaporean</option>
            <option value="Malaysian">Malaysian</option>
            <option value="Australian">Australian</option>
        </select><br><br>

        <label for="languange">Language Spoken:</label><br><br>
        <input type="checkbox">Indonesia<br>
        <input type="checkbox">English<br>
        <input type="checkbox">Other<br><br> 

        <label for="bio">Bio</label><br><br>
        <textarea name="message" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" name="submit" value="Sign Up">
        </br>
    </form>
</body>
</html>