<!DOCTYPE html>
<head>
  <title>Welcome</title>
</head>
<body>
  <hr>
  <p><h1>SELAMAT DATANG!</h1></p>
  <h2>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!</h2> 
</body>
</html>